<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="food.css">
    <link rel="stylesheet" href="phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Best Online Food Services : My Online Meal</title>
</head>

<body>

    <nav id="navbar">

        <div id="logo">
            <img src="logo.png" alt="My Online Meal Logo" srcset="">
        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact US</a></li>
            <li class="item"><a href="#">Feedbacks</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt molestiae earu adipisicing elit. Nam
            dnobis</p>
        <p>Lorem ipsum, dolor sit amet consectetur ?</p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center"> Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.png" alt="" srcset="">
                <h2 class="h-secondary center">Food Odering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quae incidunt alias consequuntur
                    provident quia deleniti perferendis officiis aliquam iusto eaque voluptate modi, in esse a hic
                    veniam
                    aut. Eius, esse iure.</p>
            </div>
            <div class="box">
                <img src="img/2.png" alt="" srcset="">
                <h2 class="h-secondary center">Food Catring</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quae incidunt alias consequuntur
                    provident quia deleniti perferendis officiis aliquam iusto eaque voluptate modi, in esse a hic
                    veniam
                    aut. Eius, esse iure.</p>
            </div>
            <div class="box">
                <img src="img/3.png" alt="" srcset="">
                <h2 class="h-secondary center">Bulk Odering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quae incidunt alias consequuntur
                    provident quia deleniti perferendis officiis aliquam iusto eaque voluptate modi, in esse a hic
                    veniam
                    aut. Eius, esse iure.</p>
            </div>
        </div>
    </section>

    <section id="clients-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="clients-item">
                <img src="img/logo1.png" alt="client Image" srcset="">
            </div>
            <div class="clients-item">
                <img src="img/logo2.png" alt="client Image" srcset="">
            </div>
            <div class="clients-item">
                <img src="img/logo3.png" alt="client Image" srcset="">
            </div>
            <div class="clients-item">
                <img src="img/logo4.png" alt="client Image" srcset="">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class=" h-primary center">Contact US</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group center">
                    <label for="name">Name :</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form-group center">
                    <label for="name">Mobile No :</label>
                    <input type="number" name="name" id="Num">
                </div>
                <div class="form-group center">
                    <label for="name">Email :</label>
                    <input type="email" name="name" id="email">
                </div>
                <div class="form-group center">
                    <label for="name">Email :</label>
                    <input type="email" name="name" id="">
                </div>
                <div class="form-group center">
                    <label for="name">Comments :</label>
                    <input type="text" >
                </div>
                <div class="form-group center">
                   <button class= "btn " type="submit">Submit</button>
                </div>
            </form>
        </div>

    </section>

    <footer>
        <h2 class=" center">Spidey_Code. All Copyrights. 2019-20 </h1>
    </footer>
</body>

</html>